<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute for Bose</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/hand-drawn-floral-background_23-2149011038.jpg?w=900&t=st=1690031891~exp=1690032491"/>
        <h1>Subhash Chandra Bose</h1>
        <img class="img1" src="b.jpg"/>
        <p>
            Subhas Chandra Bose, a visionary freedom fighter,<br> was the indomitable force behind<br>India's struggle for independence.<br>With unyielding determination and a fiery spirit, <br>he galvanized the masses and ignited hope in<br> the hearts of millions. His relentless pursuit <br>of freedom led to the formation of the <br>Indian National Army, inspiring soldiers to fight<br> fearlessly for their motherland. <br>Bose's charisma and innovative ideologies <br>made him an enigmatic leader, capturing the imagination<br> of the world. Though he left this<br> mortal realm, his legacy as the <mark >Netaji</mark> (respected leader)<br> continues to inspire generations, reminding us<br> that with unwavering passion, even the <br>impossible can be achieved.
        </p>
    </div>

</body>
</html>